# DiscordEngine

./: .gitignore  DISCORD_FEATURES_IMPLEMENTATION.md  LICENSE  MULTIBOT_SETUP.text  build.gradle  gradle.properties  notes.txt  settings.gradle
api/: build.gradle
api/paper-api/: build.gradle
api/paper-api/src/main/java/com/wairesdindustries/discordengine/paper/tools/: DEToolsPaper.java  PaperUtils.java
api/src/main/java/com/wairesdindustries/discordengine/api/: DEAPI.java
api/src/main/java/com/wairesdindustries/discordengine/api/addon/: Addon.java
api/src/main/java/com/wairesdindustries/discordengine/api/config/: Config.java  Loadable.java  Messages.java
api/src/main/java/com/wairesdindustries/discordengine/api/config/converter/: ConfigMigrator.java  ConfigType.java  ConvertOrder.java
api/src/main/java/com/wairesdindustries/discordengine/api/data/config/: BotConfigData.java  ConfigData.java  ConfigSerializer.java
api/src/main/java/com/wairesdindustries/discordengine/api/data/subcommand/: SubCommand.java  SubCommandException.java  SubCommandExecutor.java  SubCommandTabCompleter.java  SubCommandType.java
api/src/main/java/com/wairesdindustries/discordengine/api/discord/: DiscordBotService.java
api/src/main/java/com/wairesdindustries/discordengine/api/discord/actions/: Action.java  DiscordAction.java
api/src/main/java/com/wairesdindustries/discordengine/api/discord/bot/: DiscordAvatar.java  DiscordBotManager.java  DiscordBotService.java  DiscordMessaging.java
api/src/main/java/com/wairesdindustries/discordengine/api/discord/command/: DiscordCommand.java  DiscordCommandContext.java  DiscordCommandManager.java
api/src/main/java/com/wairesdindustries/discordengine/api/discord/commands/: Command.java  CommandContext.java  CommandManager.java  DiscordCommand.java  DiscordCommandContext.java  DiscordCommandManager.java
api/src/main/java/com/wairesdindustries/discordengine/api/discord/component/: ComponentLoader.java  ComponentReference.java  ComponentType.java  DiscordComponent.java
api/src/main/java/com/wairesdindustries/discordengine/api/event/: DEEvent.java  DEEvent.kt  EventBus.java  Subscriber.java
api/src/main/java/com/wairesdindustries/discordengine/api/manager/: ConfigManager.java  SubCommandManager.java
api/src/main/java/com/wairesdindustries/discordengine/api/platform/: DECommandSender.java  DEConfirmationManager.java  DEOfflinePlayer.java  DEPlayer.java  Platform.java
api/src/main/java/com/wairesdindustries/discordengine/api/scheduler/: Scheduler.java  SchedulerTask.java
api/src/main/java/com/wairesdindustries/discordengine/api/tools/: DETools.java  Placeholder.java
api/src/template/java/com/wairesdindustries/discordengine/: BuildConstants.java
common/: build.gradle
common/src/main/java/com/wairesdindustries/discordengine/common/: DiscordEngine.java
common/src/main/java/com/wairesdindustries/discordengine/common/command/: DefaultCommand.java  GlobalCommand.java
common/src/main/java/com/wairesdindustries/discordengine/common/config/: ConfigImpl.java  ConfigManagerImpl.java  DefaultConfigType.java  MessagesImpl.java
common/src/main/java/com/wairesdindustries/discordengine/common/confirmation/: Confirmation.java  ConfirmationManagerImpl.java  DEConfirmationManagerImpl.java
common/src/main/java/com/wairesdindustries/discordengine/common/discord/: JDACommandManager.java
common/src/main/java/com/wairesdindustries/discordengine/common/event/: EventBusImpl.java  EventListener.java
common/src/main/java/com/wairesdindustries/discordengine/common/flow/: EntryPointLoader.java  FlowAction.java
common/src/main/java/com/wairesdindustries/discordengine/common/manager/: SubCommandManagerImpl.java
common/src/main/java/com/wairesdindustries/discordengine/common/platform/: BackendPlatform.java
common/src/main/java/com/wairesdindustries/discordengine/common/scheduler/: BackendScheduler.java  WrappedTask.java
common/src/main/java/com/wairesdindustries/discordengine/common/tools/: LocalPlaceholder.java
common/src/main/resources/: Bots.yml  Config.yml
common/src/main/resources/bots/default/: Config.yml
common/src/main/resources/bots/default/discord/: Config.yml  engine.yml
common/src/main/resources/bots/default/discord/bot/button/: buttons.yml
common/src/main/resources/bots/default/discord/bot/command/: commands.yml
common/src/main/resources/bots/default/discord/bot/flows/: register.yml
common/src/main/resources/bots/default/discord/bot/globals/: commands.yml
common/src/main/resources/bots/default/discord/bot/lang/: en_US.yml  ru_RU.yml  uk_UA.yml
common/src/main/resources/bots/default/discord/bot/modal/: modals.yml  user_register.yml
common/src/main/resources/bots/default/discord/buttons/: register-button.yml
common/src/main/resources/bots/default/discord/commands/: hello.yml  register.yml
common/src/main/resources/bots/default/discord/flows/: hello.yml  register.yml
common/src/main/resources/bots/default/discord/globals/: buttons.yml  commands.yml
common/src/main/resources/bots/default/discord/lang/: en_US.yml  ru_RU.yml  uk_UA.yml
common/src/main/resources/bots/default/discord/modals/: user_register.yml
common/src/main/resources/commands/: commands.yml
common/src/main/resources/discord/: ACTIONS_REFERENCE.md  example-commands.yml
common/src/main/resources/discord/global/button/: buttons.yml
common/src/main/resources/discord/global/command/: commands.yml
common/src/main/resources/discord/global/command/my-commands/: commands.yml
common/src/main/resources/discord/global/lang/: en_US.yml
common/src/main/resources/discord/global/modal/: modals.yml
common/src/main/resources/lang/: en_US.yml  ru_RU.yml  uk_UA.yml
paper/: build.gradle
paper/src/main/java/com/wairesdindustries/discordengine/paper/: DEPaperBackend.java  DEPaperBootstrap.java  DEPaperCommand.java  PaperScheduler.java
paper/src/main/java/com/wairesdindustries/discordengine/paper/listener/: EventListener.java
paper/src/main/java/com/wairesdindustries/discordengine/paper/tools/: ToolsImpl.java
paper/src/main/resources/: plugin.yml
(+98 files in other folders)
