plugins {
    id("java")
    id("java-library")
}

group = 'com.wairesdindustries.discordbm'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/"}
}

dependencies {
    implementation("org.spongepowered:configurate-core:4.1.2")
    implementation("org.spongepowered:configurate-yaml:4.2.0")
    implementation(project(":api"))
    compileOnly("net.dv8tion:JDA:5.6.1")
    compileOnly("org.yaml:snakeyaml:2.2")
    implementation("net.kyori:event-api:3.0.0")
    implementation("net.kyori:event-method:3.0.0")

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
