plugins {
    id("java")
    id("java-library")
}

group = 'com.wairesdindustries.discordbm'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/"}
}

dependencies {
    implementation(project(":api"))

    compileOnly("org.spongepowered:configurate-core:4.2.0")
    compileOnly("org.spongepowered:configurate-yaml:4.2.0")
    compileOnly("net.dv8tion:JDA:5.6.1")
    compileOnly("org.yaml:snakeyaml:2.5")
    compileOnly("net.kyori:event-api:3.0.0")
    compileOnly("net.kyori:event-method:3.0.0")
    
    // SLF4J no-op implementation to suppress JDA logging warnings
    compileOnly("org.slf4j:slf4j-nop:2.0.9")

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}
