plugins {
    id 'java'
}

group = 'com.wairesdindustries.discordengine'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
}

dependencies {
    implementation(project(":api"))
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
}
