plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "${rootProject.group}.paper"
version = rootProject.version
archivesBaseName = "DiscordEngine"

dependencies {
    compileOnly("net.dv8tion:JDA:5.6.1")

    implementation project(":common")
    implementation project(":api")
    implementation project(":api:paper-api")
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.build {
    dependsOn("shadowJar")
}

tasks.shadowJar {
    archiveBaseName.set("DiscordEngine")
    archiveClassifier.set("")
    archiveVersion.set(project.version)
    mergeServiceFiles()
}
