plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "${rootProject.group}.paper"
version = rootProject.version
archivesBaseName = "DiscordEngine"

dependencies {
    implementation project(":common")
    implementation project(":api")
    implementation project(":api:paper-api")

    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}

tasks.build {
    dependsOn("shadowJar")
}

tasks.shadowJar {
    archiveBaseName.set("DiscordEngine")
    archiveClassifier.set("")
    archiveVersion.set(project.version)
    mergeServiceFiles()
}
