plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.wairesdindustries.discordengine'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    implementation "org.spongepowered:configurate-yaml:4.1.2"
    implementation "net.kyori:event-api:3.0.0"
    compileOnly "org.jetbrains:annotations:24.0.1"
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def generatedDir = "$buildDir/generated/sources/buildconstants/java"

tasks.register("generateBuildConstants") {
    doLast {
        copy {
            from("src/template/java")
            into(generatedDir)
            expand(project.properties)
            filteringCharset = "UTF-8"
        }
    }
}

java {
    sourceSets.main.java.srcDir(generatedDir)
}

tasks.named("compileJava") {
    dependsOn("generateBuildConstants")
}
